<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LG Ingénierie</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="icones.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<a href="index.html">
			<img src="images/logocadre.png" alt="">
			<br> <div id="sous-titre">BUREAU ETUDES FLUIDES</div>
			</a>
		</div>
		<div id="menu">
			<ul>
				<li><a href="#" accesskey="2" title="">Réalisations</a></li>
				<li><a href="#" accesskey="3" title="">Activités</a></li>
				<li><a href="#" accesskey="4" title="">BIM</a></li>
				<li><a href="inspectionclim.html" accesskey="5" title="">Inspection clim</a></li>
				<li><a href="#" accesskey="6" title="">Références</a></li>
				<li><a href="#" accesskey="7" title="">RT2012</a></li>
				<li><a href="#" accesskey="8" title="">Thermographie</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="wrapper">

	<div id="banner" class="container"><img src="images/Bureau_lg02.jpg" width="100%" height="auto"alt="" /></div>

	<div id="welcome" class="container">
<div class="title">
	  <h2>Histoire</h2>
		</div>
		<p>Créé en janvier 2003 à Rennes par <strong>Lionel Le Gall</strong> sous forme d'entreprise Individuelle le bureau d'études passé en SARL en Avril 2008 propose maintenant une offre technique complete dans les domaines suivants : Chauffage, Climatisation, Plomberie, Ventilation, Electricité, Courants faibles...
<br>Depuis 2006 nous sommes installés au Parc des Hauts Rocomps à Chateaugiron près de Rennes. </p>
	</div>

	<div id="banner" class="container"><img src="images/Bureau_lg03.jpg" width="100%" height="auto" alt="" /></div>

	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box">
				<h2>Activités</h2>
				<p>Maîtrise d’oeuvre <br>- Appels d’offres <br>- Diagnostic <br>
 - RT 2012 <br>- BBC <br> - Métrés <br>- Chaufferies </p>

		  <a href="#" class="button button-small">En savoir plus</a> </div>
		</div>
		<div class="column2">
			<div class="box">
				<h2>Le BIM</h2>
				<p>Le BIM (Building Information Modeling) révolutionne la façon dont les bâtiments, les infrastructures et les réseaux techniques sont planifiés, conçus, créés et gérés. Les solutions BIM permettent de rendre les informations plus compréhensibles et de fournir une valeur ajoutée à chaque étape du processus.</p>
		  <a href="#" class="button button-small">En savoir plus</a> </div>
		</div>
		<div class="column3">
			<div class="box">
			  <h2>Donec dictum metus</h2>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
		  <a href="#" class="button button-small">En savoir plus</a> </div>
		</div>
		<div class="column4">
			<div class="box">
			  <h2>Mauris vulputate dolor</h2>
				<p>Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
		  <a href="#" class="button button-small">En savoir plus</a> </div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="fbox1">
		<span class="icon icon-map-marker"></span>
			<span>LG INGENIERIE <br>
Parc des Hauts Rocomps - Bâtiment Technopolis A <br>
35410 CHATEAUGIRON</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-phone"></span>
			<span>
				Tél: 02 23 30 43 27 <br>
			</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-envelope"></span>
			<span>lgingenierie@orange.fr</span>
		</div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a> adapted by <a href="https://laurenelegall.work" rel="nofollow">Laurène Le Gall</a>.</p>
	<ul class="contact">
		<li><a href="https://fr.linkedin.com/in/lionel-le-gall-81318791" class="icon icon-linkedin"><span>Linkedin</span></a></li>

	</ul>
</div>

</body>
</html>
